<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e8a26381554dd3ae89621a19576a24" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="GamePortal.ApiUser" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="GamePortal.Payment" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="GamePortal.SpecialUser" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="GamePortal.Title" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="GamePortal.User" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="GamePortal.UserGame" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="GamePortal.UserLike" Width="1.5" PointX="3" PointY="18.125" />
        <AssociationConnector Association="GamePortal.FK_ApiUser_User" />
        <AssociationConnector Association="GamePortal.FK_Payment_GPUser" />
        <AssociationConnector Association="GamePortal.FK_SpecialUser_GPUser" />
        <AssociationConnector Association="GamePortal.FK_Title_GPUser" />
        <AssociationConnector Association="GamePortal.FK_UserGame_GPUser" />
        <AssociationConnector Association="GamePortal.FK_UserLike_GPUser" />
        <EntityTypeShape EntityType="GamePortal.OnlineCounter" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>