<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <style type="text/css">
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #a0a0a0;
            font-weight: bold;
        }

            a:hover {
                color: #ffffff;
                font-weight: bold;
            }

        .link_bar a {
            padding: 10px;
            color: #a0a0a0;
            font-weight: bold;
        }

            .link_bar a:hover {
                color: #ffffff;
            }
    </style>
</head>

<body style="background:#0d0b0b">
    <!--<div class="center">-->
    <div align="center">
        <div style="max-width:640px;">
            <p class="center link_bar">
                <a href="http://www.lantsev1981.ru/en/wiki" target="_blank">Wiki(en)</a>
                <a href="http://www.lantsev1981.ru/ru/wiki" target="_blank">Вики(ru)</a>
                <a href="https://vk.com/service_board_games" target="_blank">Vkontakte</a>
            </p>
            <img class="center" src="http://lantsev1981.ru/donate/logo2.png" style="max-width:100%;max-height:100%;" alt="Board Game of Thrones Online">
            <br>
            <h1 class="center">#TextBody#</h1>
            <br>
        </div>
    </div>
    <!--</div>-->
</body>

</html>